<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user1.myapplication.MainActivity">

    <!--First LinearLayout-->
    <LinearLayout android:id="@+id/audio2"
        android:tag="music1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:clickable="true"
        android:onClick="onclick1"
        android:layout_below="@+id/audio3" >
        <TextView
            android:text="배경음악2\n샘플음원2\n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="00:02:06"
            android:layout_width="match_parent"
            android:gravity="right|bottom"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--Second LinearLayout-->
    <LinearLayout
        android:id="@+id/audio3"
        android:tag="music2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:clickable="true"
        android:onClick="onclick1">

        <TextView
            android:text="배경음악1\n샘플음원1\n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:text="00:00:51"
            android:layout_width="match_parent"
            android:gravity="right|bottom"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</RelativeLayout>


